# ShopHunt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/harshdeep/android/shophunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshdeep/android/shophunt/: AmazonProduct.java  AppRater.java  FilterDialogBox.java  FlipkartProduct.java  NetworkUtility.java  NetworkingLoader.java  Product.java  QR_CodeActivity.java  SearchActivity.java  StartupActivity.java  WebView_Activity.java  WebsiteActivity.java
app/src/main/java/com/harshdeep/android/shophunt/Parsing/: AmazonXMLParsing.java  FlipkartJSONParsing.java  ProductGridAdapter.java  ProductListAdapter.java
app/src/main/java/com/harshdeep/android/shophunt/network/: NetworkUtility.java  NetworkingLoader.java  SignedRequestsHelper.java
app/src/main/res/drawable/: ic_flipkart_logo.xml  ic_icons8_amazon_2.xml  ic_open.xml  ic_round_monetization_on_24px.xml  ic_sort.xml  ic_store.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_qr__code.xml  activity_search.xml  activity_startup.xml  activity_website.xml  activity_webview.xml  app_bar_drawer.xml  content_drawer.xml  nav_header_drawer.xml  product_item.xml  product_item_grid.xml  product_item_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harshdeep/android/shophunt/: ExampleUnitTest.java
commonscodec/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
