apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shophunt'
            keyPassword 'harshdeep'
            storeFile file('/Users/harshdeepsingh/AndroidStudioProjects/keystore.jks')
            storePassword 'hssahdev252'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.harshdeep.android.shophunt"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 6
        versionName "1.51"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':commonscodec')
}

apply plugin: 'com.google.gms.google-services'
